# api-pos

./: .gitignore  api-pos.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
api-pos-articulo/: Dockerfile  Program.cs  api-pos-articulo.csproj  api-pos-articulo.http
api-pos-articulo/Controllers/: ArticulosController.cs
api-pos-articulo/Mediadores/: CrearArticuloRequest.cs  ListarArticulosRequest.cs  ObtenerArticuloRequest.cs
api-pos-articulo/Persistencia/: ArticuloPersistencia.cs
api-pos-articulo/Properties/: launchSettings.json
api-pos-articulo/Servicios/: ArticuloServicio.cs
api-pos-biblioteca/: api-pos-biblioteca.csproj
api-pos-biblioteca/Controllers/: CustomeControllerBase.cs
api-pos-biblioteca/Dependencias/: JwtTokenDependencia.cs  LoggerDependencia.cs  MediadoresDependencia.cs  ReddisDependecia.cs
api-pos-biblioteca/Middleware/: CustomeMiddleware.cs
api-pos-biblioteca/Modelos/: Articulo.cs  Categoria.cs  Compra.cs  DetalleIngreso.cs  Persona.cs  Reporte.cs  Tokens.cs  Usuario.cs
api-pos-biblioteca/Modelos/Global/: Mensaje.cs  Respuesta.cs
api-pos-categoria/: Dockerfile  Program.cs  api-pos-categoria.csproj  api-pos-categoria.http
api-pos-categoria/Controllers/: CategoriasController.cs  CustomeControllerBase.cs
api-pos-categoria/Mediadores/: Dependencias.cs
api-pos-categoria/Mediadores/Categorias/: ActualizarCategoriaRequest.cs  CrearCategoriaRequest.cs  EliminarCategoriaRequest.cs  ListarCategoriaRequest.cs  ObtenerCategoriaRequest.cs
api-pos-categoria/Middleware/: CustomeMiddleware.cs
api-pos-categoria/Modelos/: Categoria.cs
api-pos-categoria/Modelos/Global/: Mensaje.cs  Respuesta.cs
api-pos-categoria/Persistencia/: CategoriaPersistencia.cs
api-pos-categoria/Properties/: launchSettings.json
api-pos-categoria/Recursos/: serilog-config.json
api-pos-categoria/Servicios/: CategoriaServicio.cs
api-pos-compra/: Program.cs  api-pos-compra.csproj  api-pos-compra.http
api-pos-compra/Controllers/: ComprasController.cs
api-pos-compra/Mediadores/: CrearCompraRequest.cs  EliminarCompraRequest.cs  ListarCompraRequest.cs
api-pos-compra/Persistencia/: CompraPersistencia.cs
api-pos-compra/Servicios/: CompraServicio.cs
api-pos-gateway/: Dockerfile  api-pos-gateway.csproj  api-pos-gateway.http  ocelot-docker.json  ocelot.json
api-pos-gateway/Properties/: launchSettings.json
api-pos-persona/: Dockerfile  Program.cs  api-pos-persona.csproj  api-pos-persona.http
api-pos-persona/Controllers/: PersonasController.cs
api-pos-persona/Mediadores/: ActualizarPersonaRequest.cs  CrearPersonaRequest.cs  EliminarPersonaRequest.cs  ListarPersonaRequest.cs  ObtenerPersonaRequest.cs
api-pos-persona/Persistencia/: PersonaPersistencia.cs
api-pos-persona/Properties/: launchSettings.json
api-pos-persona/Servicios/: PersonaServicio.cs
api-pos-reporte/: Dockerfile  Program.cs  api-pos-reporte.csproj  api-pos-reporte.generated.sln  api-pos-reporte.http
api-pos-reporte/Controllers/: ReportesController.cs
api-pos-reporte/Mediadores/: ObtenerReporteRequest.cs
api-pos-reporte/Persistencia/: ReportePersistencia.cs
api-pos-reporte/Properties/: launchSettings.json
api-pos-reporte/Recursos/: Plantillas.Designer.cs  Plantillas.resx
api-pos-reporte/Servicios/: ReporteServicio.cs
api-pos-usuario/: Dockerfile  Program.cs  api-pos-usuario.csproj  api-pos-usuario.http
api-pos-usuario/Controllers/: LoginController.cs
api-pos-usuario/Mediadores/: IniciarSesionRequest.cs  RefrescarTokenRequest.cs
api-pos-usuario/Persistencia/: UsuarioPersistencia.cs
api-pos-usuario/Properties/: launchSettings.json
api-pos-usuario/Servicios/: GeneradorTokenJwt.cs  UsuarioServicio.cs
